[tox]
skip_missing_interpreters = True
envlist =
    lint,
    test-py{36,37,38}-django{111,20,21,22,30,master},

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt

commands =
    {envpython} --version
    lint: {env:COMMAND:flake8} django_hybrid_attributes
    lint: {env:COMMAND:isort} -c -q
    test: {env:COMMAND:coverage} run runtests.py
    test: {env:COMMAND:coverage} report

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
